# OPD

./: pom.xml
src/main/java/com/projectmanagement/: Main.java
src/main/java/com/projectmanagement/controller/: AssigneeController.java  DashboardController.java  MainController.java  ProjectController.java  ReportsController.java  TaskController.java  TaskDialogController.java
src/main/java/com/projectmanagement/dao/: AssigneeDAO.java  DatabaseManager.java  ProjectDAO.java  TaskDAO.java
src/main/java/com/projectmanagement/model/: Assignee.java  Project.java  Task.java
src/main/java/com/projectmanagement/service/: AssigneeService.java  ProjectService.java  TaskService.java
src/main/java/com/projectmanagement/util/: AlertUtil.java  DateUtil.java
src/main/resources/: database.properties
src/main/resources/com/projectmanagement/view/: assignees-view.fxml  dashboard-view.fxml  main-view.fxml  project-view.fxml  reports-view.fxml  task-dialog.fxml  task-view.fxml
src/main/resources/css/: style.css
src/main/resources/sql/: create_tables.sql
src/test/java/com/projectmanagement/tests/: DatabaseTest.java  ProjectServiceTest.java  TaskServiceTest.java
